spring.application.name=tic-tac-toe

spring.datasource.url=jdbc:postgresql://db:5432/tic_tac_toe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect